{
  "scripts": {
    "build": "npm run setup-build && npm run create-build-modules && npm run compile-build-modules && npm run compile-build-style",
    "setup-build": "cp package.json dist/package.json && tsc -b",
    "create-build-modules": "cd dist && npm install --only=production && cd ..",
    "compile-build-modules": "npx browserify dist/main.js -o public/index.js",
    "compile-build-style": "npx tailwindcss -i ./src/input.css -o ./public/index.css"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.31",
    "browserify": "^17.0.1",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "jquery": "^3.7.1"
  }
}
